

.panel-group .panel
  border-radius: 3
  box-shadow: none
  border-color: #EEEEEE

.panel-default > .panel-heading
  padding: 0
  border-radius: 3
  color: #212121
  background-color: #FAFAFA
  border-color: #EEEEEE

.panel-title
  font-size: 20px
  > a
    display: block
    padding: 15px
    text-decoration: none
i
  font-size: 12px !important
.more-less
  float: right
  color: #212121

.panel-default > .panel-heading + .panel-collapse > .panel-body
  border-top-color: #EEEEEE


.demo
  padding-top: 60px
  padding-bottom: 60px