.img-upload-btn
  position: relative
  overflow: hidden
  padding-top: 95%
  input[type=file]
    position: absolute
    top: 0
    right: 0
    min-width: 100%
    min-height: 100%
    font-size: 100px
    text-align: right
    filter: alpha(opacity = 0)
    opacity: 0
    outline: none
    background: white
    cursor: inherit
    display: block
  i
    position: absolute
    height: 16px
    width: 16px
    top: 50%
    left: 50%
    margin-top: -8px
    margin-left: -8px

.btn-radio
  position: relative
  overflow: hidden
  input[type=radio]
    position: absolute
    top: 0
    right: 0
    min-width: 100%
    min-height: 100%
    font-size: 100px
    text-align: right
    filter: alpha(opacity = 0)
    opacity: 0
    outline: none
    background: white
    cursor: inherit
    display: block