#maps
  position: fixed !important
  height: 100%
  width: 50%
  border: 1px solid #f8af00
  box-shadow: 1px, 1px, 1px
  opacity: 10
  float: right
  margin-top: -92px
  clear: both
  z-index: 1

 
  
.map-events
 
  margin-top: 4px
  margin-left: 16px
  width: 99%
  height: 60%
  display: block
  
  
  
  

#map
  height: 250px
  width: 100%
  border: 1px solid #f8af00
  box-shadow: 1px, 1px, 1px
  opacity: 0.8

#floating-panel
  position: absolute
  top: 10px
  left: 25%
  z-index: 5
  background-color: #fff
  padding: 5px
  border: 1px solid #999
  text-align: center
  font-family: 'Roboto','sans-serif'
  line-height: 30px
  padding-left: 10px