
.navbar-count 
	margin-top: -30px
	height: 60px
	ul
		margin: 10px
p 
	line-height: 1.5
	margin: 30px 0

p a 
	text-decoration: underline
	text-decoration: none

.accurdion-categories
	margin-top: 20px
.size-mod 

	margin: 0px
	font-size: 2px !important
	display: inline-block !important
	margin-left: 10px
	hr
		margin: 0px
.sizes
	font-size: 15px !important

	
